GEMINI_QGEN_API_KEY=your_gemini_api_key_here
GEMINI_FEEDBACK_SCORES_API_KEY=your_gemini_api_key_here
GEMINI_FEEDBACK_SUMMARY_API_KEY=your_gemini_api_key_here
GEMINI_FEEDBACK_FLAGS_API_KEY=your_gemini_api_key_here
ELEVENLABS_APIg_KEY=your_elevenlabs_api_key_here

